<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\TakEngine.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>STak.TakEngine.Management</AssemblyName>
    <RootNamespace>STak.TakEngine.Management</RootNamespace>
  </PropertyGroup>

</Project>
