# STak

./: .gitignore  LICENSE  README.md
docs/: ProjectStatus.md  (+1 more)
src/app/ActorHost/: ActorHost.csproj  Program.cs  appsettings.hocon  appsettings.json
src/app/TakHub/Core/: AssemblyInfo.cs  CoreServiceRegistrar.cs  TakHub.Core.csproj
src/app/TakHub/Core/Dto/: AccessToken.cs  Error.cs
src/app/TakHub/Core/Hubs/: Attendee.cs  GameTable.cs  HubActivityNotifier.cs  HubGameActivityTracker.cs  HubGameService.cs  TakHubFrameworkSettings.cs
src/app/TakHub/Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
src/app/TakHub/Core/Shared/: BaseEntity.cs
src/app/TakHub/Core/Specifications/: BaseSpecification.cs  UserSpecification.cs
src/app/TakHub/Core/UseCases/: ExchangeRefreshTokenUseCase.cs  GameActionUseCases.cs  LoginUseCase.cs  LogoutUseCase.cs  RegisterUserUseCase.cs
src/app/TakHub/Infrastructure/: AssemblyInfo.cs  InfrastructureServiceRegistrar.cs  InjectionConstructorFinder.cs  TakHub.Infrastructure.csproj  appsettings.Designer.cs  appsettings.json
src/app/TakHub/Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
src/app/TakHub/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/app/TakHub/Infrastructure/Helpers/: Constants.cs
src/app/TakHub/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs
src/app/TakHub/Infrastructure/Interfaces/: IJwtTokenHandler.cs
src/app/TakHub/Infrastructure/Logging/: Logger.cs
src/app/TakHub/Infrastructure/Migrations/: 20210407225200_initial.Designer.cs  20210407225200_initial.cs  AppIdentityDbContextModelSnapshot.cs
src/app/TakHub/Server/: Program.cs  Startup.cs  TakHub.csproj  TakHubServiceRegistrar.cs  appsettings.Development.json  appsettings.json
src/app/TakTool/: TakTool.cs  TakTool.csproj
src/app/WinTak/: App.config  App.xaml  App.xaml.cs  AudioPlayer.cs  BitBoardLogger.cs  BoardCell.cs  ConnectionStatusDisplayer.cs  GameMoveLogger.cs  GeometryExtensions.cs  GeometryHelper.cs  IStatusDisplayer.cs  JumpSlider.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialHelper.cs  Plane.cs  Scheme.cs  Trackball.cs  UIAppConfig.cs  WinTak.csproj  WinTak.hocon  WinTakHubClient.cs  interopappsettings.json  uiappsettings.json
src/app/WinTak/Animation/: AnimationType.cs  FrameRenderingAnimation.cs  MoveAnimation.cs  PathAnimation.cs  PathSegment.cs  PulsatingAnimation.cs  StackMoveAnimation.cs  StoneMoveAnimation.cs  StoryboardAnimation.cs
src/app/WinTak/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AcceptInviteDialog.xaml  AcceptInviteDialog.xaml.cs  AppearanceDialog.xaml  AppearanceDialog.xaml.cs  HubConnectDialog.xaml  HubConnectDialog.xaml.cs  InviteGameDialog.xaml  InviteGameDialog.xaml.cs  NewGameDialog.xaml  NewGameDialog.xaml.cs
src/app/WinTak/Models/: BoardModel.cs  ForwardingModelHighlighter.cs  IMeshModel.cs  IMeshModelBuilder.cs  IModelHighlighter.cs  IPositionable.cs  JsonMeshModelBuilder.cs  MeshModel.cs  PulsatingStoneModelHighlighter.cs  RawMeshModel.cs  ReserveModel.cs  ShellModel.cs  StoneModel.cs  TableModel.cs
src/app/WinTak/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/app/WinTak/Views/: ChatView.xaml  ChatView.xaml.cs  MenuBarView.xaml  MenuBarView.xaml.cs  TableView.xaml  TableView.xaml.cs
src/app/WinTak/Windows/: ChatWindow.xaml  ChatWindow.xaml.cs  ConnectionStatusWindow.xaml  ConnectionStatusWindow.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  DebugLogWindowTarget.cs  LogWindow.xaml  LogWindow.xaml.cs  StickyTakWindow.xaml  StickyTakWindow.xaml.cs  TakHubWindow.xaml  TakHubWindow.xaml.cs
src/lib/Engine/Actors/: ActorGameBuilder.cs  ActorGameConstructor.cs  ActorGameState.cs  AkkaSystem.cs  ForwardingGameActivityTracker.cs  GameActorFacade.cs  GameActorMessages.cs  GameExecutorActor.cs  GameNotifierActor.cs  GameSupervisorActor.cs  TakEngine.Actors.csproj
src/lib/Engine/Core/: ArgumentValidator.cs  BasicGame.cs  BitBoard.cs  BitBoardMoveExecutor.cs  Board.cs  BoardMoveExecutor.cs  BoardPosition.cs  Cell.cs  ConcurrentSet.cs  Direction.cs  Game.cs  GameEventArgs.cs  GamePrototype.cs  GameRecord.cs  GameResult.cs  GameTimer.cs  GlobalSuppressions.cs  IBasicGame.cs  IBasicGameState.cs  IBoard.cs  IBoardEvaluator.cs  IDispatcher.cs  IGame.cs  IGameState.cs  IMove.cs  IMoveExecutor.cs  Player.cs  PlayerReserve.cs  PluginLoader.cs  PtnParser.cs  Reserve.cs  Stack.cs  StackMove.cs  Stone.cs  StoneMove.cs  TakEngine.csproj  TakOperation.cs  WinType.cs
src/lib/Engine/ExperimentalTakAI/: ExperimentalTakAI.cs  ExperimentalTakAI.csproj
src/lib/Engine/Management/: GameBuilder.cs  GameBuilderEvents.cs  GameBuilderType.cs  GameConstructor.cs  GameManager.cs  IGameBuilder.cs  ITrackerBuilder.cs  SingletonGameManager.cs  TakEngine.Management.csproj
src/lib/Interop/Client/: Authenticator.cs  GameHubClient.cs  HubCallMediator.cs  HubGame.cs  HubGameBuilder.cs  HubGameOptions.cs  Interop.Client.csproj  InteropAppConfig.cs
src/lib/Interop/Shared/: GameInvite.cs  HubEvents.cs  HubGameType.cs  HubOperation.cs  IGameHubClient.cs  Interop.Shared.csproj  JwtTokenInfo.cs  Mapper.cs  TakHubMappingProfile.cs
src/test/TakHub.Core.UnitTests/: TakHub.Core.UnitTests.csproj
src/test/TakHub.Core.UnitTests/UseCases/: ExchangeRefreshTokenUseCaseUnitTests.cs  LoginUseCaseUnitTests.cs  RegisterUserUseCaseUnitTests.cs
src/test/TakHub.Infrastructure.UnitTests/: TakHub.Infrastructure.UnitTests.csproj
src/test/TakHub.Infrastructure.UnitTests/Auth/: JwtFactoryUnitTests.cs
src/test/TakHub.IntegrationTests/: CustomWebApplicationFactory.cs  SeedData.cs  TakHub.IntegrationTests.csproj
src/test/TakHub.IntegrationTests/Controllers/: AccountsControllerIntegrationTests.cs  AuthControllerIntegrationTests.cs
src/test/TakHub.UnitTests/: TakHub.UnitTests.csproj
src/test/TakHub.UnitTests/Presenters/: ExchangeRefreshTokenPresenterUnitTests.cs  LoginPresenterUnitTests.cs  RegisterUserPresenterUnitTests.cs
(+112 files in other folders)
