<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ExperimentalTakAI</AssemblyName>
    <RootNamespace>STak.TakEngine.ExperimentalTakAI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\Engine\Core\TakEngine.csproj" />
  </ItemGroup>

</Project>
