<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>ExperimentalTakAI</AssemblyName>
    <RootNamespace>STak.TakEngine.ExperimentalTakAI</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701;RCS1080;RCS1036</NoWarn>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\Engine\Core\TakEngine.csproj" />
  </ItemGroup>

</Project>
