<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>STak.ActorHost</AssemblyName>
    <RootNamespace>STak.ActorHost</RootNamespace>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <Reference Include="Akka">
      <HintPath>..\packages\ThirdParty\Akka.dll</HintPath>
    </Reference>
    <Reference Include="Akka.Remote">
      <HintPath>..\packages\ThirdParty\Akka.Remote.dll</HintPath>
    </Reference>
  </ItemGroup>
  -->

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.18" />
    <PackageReference Include="Akka.Remote" Version="1.4.18" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.4.10" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.2.21154.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-preview.2.21154.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Engine\Actors\TakEngine.Actors.csproj" />
    <ProjectReference Include="..\..\lib\Engine\Core\TakEngine.csproj" />
    <ProjectReference Include="..\..\lib\Interop\Shared\Interop.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.hocon">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
